[logger]
type=logger
host=$IP_ADDR
#
[manager]
type=manager
host=$IP_ADDR
#
[proxy-1]
type=proxy
host=$IP_ADDR
#
[work-$IFACE]
type=worker
host=$IP_ADDR
interface=$IFACE
#
#[bro]
#type=standalone
#host=localhost
#interface=$IFACE
