// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-7-amd64$";
   "^linux-image-4\.9\.0-8-amd64$";
   "^linux-headers-4\.9\.0-7-amd64$";
   "^linux-headers-4\.9\.0-8-amd64$";
   "^linux-image-extra-4\.9\.0-7-amd64$";
   "^linux-image-extra-4\.9\.0-8-amd64$";
   "^linux-signed-image-4\.9\.0-7-amd64$";
   "^linux-signed-image-4\.9\.0-8-amd64$";
   "^kfreebsd-image-4\.9\.0-7-amd64$";
   "^kfreebsd-image-4\.9\.0-8-amd64$";
   "^kfreebsd-headers-4\.9\.0-7-amd64$";
   "^kfreebsd-headers-4\.9\.0-8-amd64$";
   "^gnumach-image-4\.9\.0-7-amd64$";
   "^gnumach-image-4\.9\.0-8-amd64$";
   "^.*-modules-4\.9\.0-7-amd64$";
   "^.*-modules-4\.9\.0-8-amd64$";
   "^.*-kernel-4\.9\.0-7-amd64$";
   "^.*-kernel-4\.9\.0-8-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-7-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-8-amd64$";
   "^linux-tools-4\.9\.0-7-amd64$";
   "^linux-tools-4\.9\.0-8-amd64$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.9.0-7-amd64     4.9.110-3+deb9u2               amd64        Linux 4.9 for 64-bit PCs
iF  linux-image-4.9.0-8-amd64     4.9.110-3+deb9u5               amd64        Linux 4.9 for 64-bit PCs
iU  linux-image-amd64             4.9+80+deb9u6                  amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.9.0-7-amd64 4.9.110-3+deb9u2
4.9.0-8-amd64 4.9.110-3+deb9u5
# list of different kernel versions:
4.9.110-3+deb9u5
4.9.110-3+deb9u2
# Installing kernel: 4.9.110-3+deb9u5 (4.9.0-8-amd64)
# Running kernel: 4.9.110-3+deb9u2 (4.9.0-7-amd64)
# Last kernel: 4.9.110-3+deb9u5
# Previous kernel: 4.9.110-3+deb9u2
# Kernel versions list to keep:
4.9.110-3+deb9u2
4.9.110-3+deb9u5
# Kernel packages (version part) to protect:
4\.9\.0-7-amd64
4\.9\.0-8-amd64
*/
